gcloud-endpoints: 1|4|3
tensorflow-serving: 0|1|0
sematext-docker-agent: 0|2|0
percona-xtradb-cluster: 0|2|0
horovod: 0|4|0
filebeat: 0|6|0
wordpress: 2|16|2
moodle: 1|4|0
aerospike: 0|0|0
rabbitmq: 17|108|17
tomcat: 0|0|0
metallb: 0|1|0
cerebro: 0|5|0
external-dns: 0|5|0
sumologic-fluentd: 0|9|2
rocketchat: 0|0|0
traefik: 9|55|9
redis-ha: 0|3|0
stash: 0|0|0
presto-0.1.tgz: 0|0|0
gitlab-ee: 0|0|0
sentry: 1|1|1
weave-scope: 0|0|0
dokuwiki: 0|10|0
seq: 0|0|0
consul: 0|5|0
elastalert: 0|8|2
phpbb: 3|12|2
keycloak: 0|3|0
orangehrm: 0|6|0
auditbeat: 0|2|0
express-gateway: 0|0|0
ethereum: 0|0|0
signalfx-agent: 0|5|0
efs-provisioner: 0|0|0
cluster-autoscaler: 0|4|0
datadog: 0|3|0
stackdriver-exporter: 0|0|0
fluent-bit: 0|7|0
influxdb: 0|5|0
magento: 2|12|2
magic-namespace: 2|2|2
etcd-operator: 0|2|0
oauth2-proxy: 0|1|0
mariadb: 0|17|0
voyager: 3|5|1
rethinkdb: 0|0|0
artifactory: 13|35|15
falco: 0|3|0
anchore-engine: 0|8|0
osclass: 1|6|1
vault-operator: 0|0|0
jenkins: 0|6|1
kubedb: 0|0|0
selenium: 0|9|0
testlink: 1|8|2
prometheus-mysql-exporter: 0|0|0
quassel: 0|0|0
mongodb-replicaset: 0|6|0
pachyderm: 0|6|0
gitlab-ce: 0|0|0
hubot: 0|0|0
chartmuseum: 0|5|0
tensorflow-notebook: 0|2|0
docker-registry: 0|9|0
chaoskube: 5|12|3
mcrouter: 0|0|0
envoy: 0|1|0
spartakus: 0|0|0
redmine: 1|4|0
msoms: 0|0|0
mysql: 2|17|2
kubewatch: 2|7|0
luigi: 0|0|0
kapacitor: 0|5|3
mailhog: 0|0|0
eventrouter: 0|2|0
heartbeat: 0|0|0
fluentd-elasticsearch: 0|0|0
nginx-ingress: 0|0|0
telegraf: 0|0|0
distributed-tensorflow: 0|1|0
postgresql: 3|13|3
artifactory-ha: 0|0|0
kiam: 0|2|0
bitcoind: 0|0|0
kanister-operator: 4|10|4
xray: 0|0|0
hlf-couchdb: 0|1|0
kube-slack: 0|2|0
sensu: 0|0|0
nats: 0|4|0
kube2iam: 0|9|2
kube-ops-view: 0|1|1
kured: 0|0|0
kibana: 1|8|1
mongodb: 8|114|9
apm-server: 0|0|0
keel: 4|7|0
odoo: 1|3|1
inbucket: 0|1|0
hlf-ord: 0|0|0
coscale: 0|0|0
coredns: 0|2|0
swift: 0|0|0
prometheus-rabbitmq-exporter: 0|3|0
superset: 0|2|0
redis: 2|117|2
kong: 2|2|2
gcloud-sqlproxy: 0|6|0
dask-distributed: 0|0|0
mediawiki: 1|9|0
mission-control: 0|0|0
graphite: 0|0|0
mssql-linux: 0|1|0
percona: 0|33|1
linkerd: 0|1|1
dask: 12|32|12
prometheus-blackbox-exporter: 0|1|0
openebs: 0|3|0
mysqldump: 0|0|0
memcached: 4|6|0
prometheus: 71|314|77
namerd: 0|0|0
metabase: 0|2|0
acs-engine-autoscaler: 0|2|0
kuberos: 0|0|0
searchlight: 0|0|0
risk-advisor: 0|0|0
rabbitmq-ha: 0|9|0
zeppelin: 0|0|0
g2: 0|0|0
chronograf: 0|1|0
ark: 0|5|0
kube-state-metrics: 0|15|0
ipfs: 0|0|0
drone: 0|2|0
centrifugo: 0|0|0
aws-cluster-autoscaler: 0|0|0
dmarc2logstash: 0|1|0
rookout: 0|0|0
minecraft: 0|0|0
gcp-night-king: 0|0|0
prometheus-node-exporter: 0|3|0
sonarqube: 2|5|0
sonatype-nexus: 0|10|0
drupal: 1|8|0
prestashop: 2|12|1
distribution: 0|0|0
ghost: 1|10|0
suitecrm: 1|5|0
spotify-docker-gc: 0|1|0
heapster: 0|1|0
buildkite: 0|1|0
concourse: 0|0|0
hackmd: 0|0|0
minio: 0|13|0
uchiwa: 1|6|0
prometheus-pushgateway: 0|1|0
neo4j: 0|3|0
locust: 0|3|0
jasperreports: 1|4|0
prometheus-adapter-v0.1.0.tgz: 0|0|0
dex: 0|1|0
unbound: 0|1|0
gocd: 0|11|0
katafygio: 0|0|0
openvpn: 0|6|0
verdaccio: 0|6|0
hazelcast: 0|1|0
prometheus-to-sd: 0|1|0
k8s-spot-rescheduler: 0|4|0
nginx-lego: 0|0|0
parse: 0|6|0
grafana: 0|4|0
sumokube: 0|0|0
sugarcrm: 0|0|0
metrics-server: 2|3|0
burrow: 0|2|0
prometheus-postgres-exporter: 1|6|0
cockroachdb: 0|5|0
newrelic-infrastructure: 0|6|0
cert-manager-v0.4.1.tgz: 0|0|0
kubed: 8|49|6
sapho: 0|0|0
hlf-ca: 0|0|0
hadoop: 0|1|0
opencart: 1|4|0
lamp: 0|1|1
phabricator: 4|23|3
owncloud: 1|11|2
factorio: 0|0|0
prometheus-redis-exporter: 0|3|0
sysdig-1.0.tgz: 0|0|0
zetcd: 0|0|0
elasticsearch-exporter: 0|1|0
joomla: 5|27|6
elastabot: 0|0|0
janusgraph: 0|0|0
home-assistant: 0|0|0
phpmyadmin: 0|6|0
nginx-ldapauth-proxy: 0|0|0
nfs-server-provisioner: 0|2|0
prometheus-cloudwatch-exporter: 0|2|0
spark: 1|2|0
spinnaker: 0|4|0
schema-registry-ui: 0|0|0
openldap: 0|4|0
stolon: 2|6|0
nfs-client-provisioner: 0|0|0
weave-cloud: 0|2|0
kubernetes-dashboard: 3|13|3
kube-lego: 5|9|2
